defaultimage: "ubuntu-18.4-amd64-64"
default_wallclock: 1000
default_ncores: 4

defaults:
  job_name: "gitlabjob.jgen"
  joinouterr: true
  outpath: "~"
  ncores: 4
  chunks: 1
  nslots: 1
  wallclock: 500
  tmpfs: "4G"
  image: "eccc/eccc_all_ppp_ubuntu-18.04-amd64_latest"
  memory: "8G"


ORDENV_SETUP: |
  #!/bin/bash
  unset ORDENV_SETUP
  export ORDENV_SITE_PROFILE=20191220
  export ORDENV_COMM_PROFILE=eccc/20200409
  export ORDENV_GROUP_PROFILE=eccc/cmc/1.9.3
  . /fs/ssm/main/env/ordenv-boot-20200204.sh >/dev/null 2>&1
  export EC_ATOMIC_PROFILE_VERSION=1.11.0
